<!DOCTYPE html>
<html lang="en">

<head>
    <title>Indicorpit - Photography</title>
    <!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
    <meta name="keywords"
        content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
    <meta name="author" content="Phoenixcoded">

    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/crop_logo.png" type="image/x-icon"> <!-- [Font] Family -->
    <link rel="stylesheet" href="../assets/fonts/inter/inter.css" id="main-font-link" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css">
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="../assets/fonts/feather.css">
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome.css">
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/material.css">
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link">
    <link rel="stylesheet" href="../assets/css/style-preset.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-14K1GBX9FG"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-14K1GBX9FG');
    </script>
    <!-- WiserNotify -->
    <script>
        !(function () {
            if (window.t4hto4) console.log('WiserNotify pixel installed multiple time in this page');
            else {
                window.t4hto4 = !0;
                var t = document,
                    e = window,
                    n = function () {
                        var e = t.createElement('script');
                        (e.type = 'text/javascript'),
                            (e.async = !0),
                            (e.src = 'https://pt.wisernotify.com/pixel.js?ti=1jclj6jkfc4hhry'),
                            document.body.appendChild(e);
                    };
                'complete' === t.readyState ? n() : window.attachEvent ? e.attachEvent('onload', n) : e.addEventListener('load', n, !1);
            }
        })();
    </script>
    <!-- Microsoft clarity -->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] =
                c[a] ||
                function () {
                    (c[a].q = c[a].q || []).push(arguments);
                };
            t = l.createElement(r);
            t.async = 1;
            t.src = 'https://www.clarity.ms/tag/' + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, 'clarity', 'script', 'gkn6wuhrtb');
    </script>
    <style>
        #abc {
            display: none;
        }

        #crewTypePieChart {
            max-width: 200px;
            max-height: 200px;
        }

        #editorPieChart {
            max-width: 200px;
            max-height: 200px;
        }

        .pc-submenu {
            list-style-type: none;
            /* Removes bullets */
            padding-left: 0;
            /* Removes default padding */
            margin-left: 0;
            /* Removes default margin */
        }

        .pc-submenu .pc-item {
            margin-bottom: 5px;
            /* Optional: adds spacing between items */
        }

        .card.first-card {
            background-color: #e8f1f5;
            padding: 20px;
        }

        .card.second-card {
            background-color: white;
        }

        .container-design {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }

        .side-box {
            height: 100%;
        }

        .form-control.input-design {
            padding: 5px;
            border: 1px solid black;
        }

        label.fontweight {
            font-weight: 500;
        }

        .heading-color {
            color: #6b9ea3;

        }

        .btn-style {
            background-color: #6b9ea3;
            border-color: #6b9ea3;
            border-radius: 10px;
        }

        /* Custom styles for table heading */
        table thead th {
            background-color: #6b9ea3 !important;
            /* Force red background */
            color: white !important;
            /* White text for better contrast */
            border-color: #6b9ea3;
            /* Match the border with background */
        }

        /* Optional: Custom styles for table rows */
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Light background for alternating rows */
        }

        /* Table styles */
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
            /* Ensure borders are collapsed */
            border-radius: 15px;
            /* Add border radius */
            overflow: hidden;
            /* Ensure rounded corners are respected */
        }

        .table-bordered {
            border: 2px solid #cedbdc;
            /* Outer border color */
        }

        .table-bordered th,
        .table-bordered td {
            border: 2px solid #6b9ea3;
            /* Green grid lines for cells */
        }

        .table {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 0;
            font-size: 11px;
        }

        th {
            font-size: 12px !important;
        }

        .table tbody tr:hover {
            background-color: #cae1e9 !important;
        }
    </style>
</head>

<body data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme_contrast="" data-pc-theme="light">
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <nav id="navbar" class="pc-sidebar">
        <div class="navbar-wrapper">
            <div class="m-header">
                <a href="../dashboard/index.html" class="b-brand text-primary">
                    <img src="../assets/images/logo_photo.png" class="img-fluid logo-lg" alt="logo">
                </a>
            </div>
            <div class="navbar-content">
                <ul class="pc-navbar">
                    <li class="pc-item pc-hasmenu">
                        <a href="../dashboard/index.html" class="pc-link">
                            <span class="pc-micon">
                                <i class="fas fa-tachometer-alt"></i>
                            </span>
                            <span class="pc-mtext">Dashboard</span>
                        </a>
                    </li>

                    <li class="pc-item">
                        <a href="../component/Enquiry.html" class="pc-link">
                            <span class="pc-micon">
                                <i class="fas fa-question-circle"></i>
                            </span>
                            <span class="pc-mtext">Enquiry</span>
                        </a>

                    </li>

                    <li class="pc-item">
                        <a href="../component/Quotation.html" class="pc-link">
                            <span class="pc-micon">
                                <i class="fas fa-file-alt"></i>
                            </span>
                            <span class="pc-mtext">Quotation</span>
                        </a>
                    </li>
                    <li class="pc-item">
                        <a href="../component/Event.html" class="pc-link">
                            <span class="pc-micon">
                                <i class="fas fa-calendar-alt"></i>
                            </span>
                            <span class="pc-mtext">Event</span>
                        </a>
                    </li>
                    <li class="pc-item pc-hasmenu">
                        <a href="#!" class="pc-link">
                            <span class="pc-micon">
                                <i class="fas fa-database"></i>
                            </span>
                            <span class="pc-mtext">Master Entry</span>
                            <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                        </a>
                        <ul class="pc-submenu">
                            <li class="pc-item"><a class="pc-link" href="../component/Customer.html">
                                    <i class="fas fa-user-tie" style="margin-right: 15px;"></i> Customer</a></li>
                            <li class="pc-item"><a class="pc-link" href="../component/Crew.html">
                                    <i class="fas fa-users" style="margin-right: 15px;"></i>Crew</a></li>
                            <li class="pc-item"><a class="pc-link" href="../component/Editor.html">
                                    <i class="fas fa-pencil-alt" style="margin-right: 15px;"></i>Editor</a></li>
                        </ul>
                    </li>
                    <li class="pc-item">
                        <a href="../component/BookingReceipt.html" class="pc-link">
                            <span class="pc-micon">
                                <i class="fas fa-receipt"></i>
                            </span>
                            <span class="pc-mtext">Booking Receipt</span>
                        </a>

                    </li>
                    <li class="pc-item">
                        <a href="../application/calendar.html" class="pc-link">
                            <span class="pc-micon">
                                <i class="fas fa-calendar"></i>
                            </span>
                            <span class="pc-mtext">Ceremony Calendar</span>
                        </a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header class="pc-header">
        <div class="header-wrapper"> <!-- [Mobile Media Block] start -->
            <div class="me-auto pc-mob-drp">
                <ul class="list-unstyled">
                    <!-- ======= Menu collapse Icon ===== -->
                    <li class="pc-h-item pc-sidebar-collapse">
                        <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="pc-h-item pc-sidebar-popup">
                        <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="dropdown pc-h-item">
                        <a class="pc-head-link dropdown-toggle arrow-none m-0 trig-drp-search" data-bs-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-search-normal-1"></use>
                            </svg>
                        </a>
                        <div class="dropdown-menu pc-h-dropdown drp-search">
                            <form class="px-3 py-2">
                                <input type="search" class="form-control border-0 shadow-none"
                                    placeholder="Search here. . ." />
                            </form>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="ms-auto">
                <ul class="list-unstyled">

                    <li class="dropdown pc-h-item">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-sun-1"></use>
                            </svg>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                            <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-moon"></use>
                                </svg>
                                <span>Dark</span>
                            </a>
                            <a href="#!" class="dropdown-item" onclick="layout_change('light')">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sun-1"></use>
                                </svg>
                                <span>Light</span>
                            </a>
                            <a href="#!" class="dropdown-item" onclick="layout_change_default()">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-setting-2"></use>
                                </svg>
                                <span>Default</span>
                            </a>
                        </div>
                    </li>

                    <!-- Header Menu  -->
                    <div id="abc">
                        <li class="dropdown pc-h-item abc">
                            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                                role="button" aria-haspopup="false" aria-expanded="false">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-setting-2"></use>
                                </svg>
                            </a>

                            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                <a href="../dashboard/index.html" class="dropdown-item">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>Dashboard</span>
                                </a>
                                <a href="../component/Enquiry.html" class="dropdown-item">
                                    <i class="fas fa-question-circle"></i>
                                    <span>Enquiry</span>
                                </a>
                                <a href="../component/Quotation.html" class="dropdown-item">
                                    <i class="fas fa-file-alt"></i>
                                    <span>Quotation</span>
                                </a>
                                <a href="../component/Event.html" class="dropdown-item">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Event</span>
                                </a>

                                <!-- Master Entry Toggle -->
                                <a href="#" class="dropdown-item dropdown-toggle" id="masterMenuToggle" role="button">
                                    <i class="fas fa-database"></i>
                                    <span>Master Entry</span>
                                </a>
                                <!-- Submenu for Master Entry -->
                                <div class="dropdown-menu" id="masterMenuSubmenu"
                                    style="display: block; margin-left: 137px; margin-top: -19px;">
                                    <a href="../component/Customer.html" class="dropdown-item">
                                        <i class="fas fa-user-tie"></i>
                                        <span>Customer</span>
                                    </a>
                                    <a href="../component/Crew.html" class="dropdown-item">
                                        <i class="fas fa-users"></i>
                                        <span>Crew</span>
                                    </a>
                                    <a href="../component/Editor.html" class="dropdown-item">
                                        <i class="fas fa-pencil-alt"></i>
                                        <span>Editor</span>
                                    </a>
                                </div>


                                <a href="../component/BookingReceipt.html" class="dropdown-item">
                                    <i class="fas fa-receipt"></i>
                                    <span>Booking Receipt</span>
                                </a>
                                <a href="../application/calendar.html" class="dropdown-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Ceremony Calendar</span>
                                </a>
                            </div>
                        </li>
                    </div>
                    <li class="pc-h-item">
                        <a href="#" class="pc-head-link me-0" data-bs-toggle="offcanvas" data-bs-target="#announcement"
                            aria-controls="announcement">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-flash"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="dropdown pc-h-item">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <svg class="pc-icon">
                                <use xlink:href="#custom-notification"></use>
                            </svg>
                            <span class="badge bg-success pc-h-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                <h5 class="m-0">Notifications</h5>
                                <a href="#!" class="btn btn-link btn-sm">Mark all read</a>
                            </div>
                            <div class="dropdown-body text-wrap header-notification-scroll position-relative"
                                style="max-height: calc(100vh - 215px)">
                                <p class="text-span">Today</p>
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-primary">
                                                    <use xlink:href="#custom-layer"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">2 min ago</span>
                                                <h5 class="text-body mb-2">UI/UX Design</h5>
                                                <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s,
                                                    when an unknown printer took a galley of
                                                    type and scrambled it to make a type</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-primary">
                                                    <use xlink:href="#custom-sms"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">1 hour ago</span>
                                                <h5 class="text-body mb-2">Message</h5>
                                                <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-span">Yesterday</p>
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-primary">
                                                    <use xlink:href="#custom-document-text"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">2 hour ago</span>
                                                <h5 class="text-body mb-2">Forms</h5>
                                                <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s,
                                                    when an unknown printer took a galley of
                                                    type and scrambled it to make a type</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-primary">
                                                    <use xlink:href="#custom-user-bold"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">12 hour ago</span>
                                                <h5 class="text-body mb-2">Challenge invitation</h5>
                                                <p class="mb-2"><span class="text-dark">Jonny aber</span> invites to
                                                    join the challenge</p>
                                                <button class="btn btn-sm btn-outline-secondary me-2">Decline</button>
                                                <button class="btn btn-sm btn-primary">Accept</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <svg class="pc-icon text-primary">
                                                    <use xlink:href="#custom-security-safe"></use>
                                                </svg>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <span class="float-end text-sm text-muted">5 hour ago</span>
                                                <h5 class="text-body mb-2">Security</h5>
                                                <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text
                                                    ever since the 1500s,
                                                    when an unknown printer took a galley of
                                                    type and scrambled it to make a type</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center py-2">
                                <a href="#!" class="link-danger">Clear all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown pc-h-item header-user-profile">
                        <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false">
                            <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar" />
                        </a>
                        <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                <h5 class="m-0">Profile</h5>
                            </div>
                            <div class="dropdown-body">
                                <div class="profile-notification-scroll position-relative"
                                    style="max-height: calc(100vh - 225px)">
                                    <div class="d-flex mb-1">
                                        <div class="flex-shrink-0">
                                            <img src="../assets/images/user/avatar-2.jpg" alt="user-image"
                                                class="user-avtar wid-35" />
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">Carson Darrin ðŸ––</h6>
                                            <span>carson.darrin@company.io</span>
                                        </div>
                                    </div>
                                    <hr class="border-secondary border-opacity-50" />

                                    <p class="text-span">Manage</p>
                                    <a href="#" class="dropdown-item">
                                        <span>
                                            <svg class="pc-icon text-muted me-2">
                                                <use xlink:href="#custom-setting-outline"></use>
                                            </svg>
                                            <span>Settings</span>
                                        </span>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <span>
                                            <svg class="pc-icon text-muted me-2">
                                                <use xlink:href="#custom-share-bold"></use>
                                            </svg>
                                            <span>Share</span>
                                        </span>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <span>
                                            <svg class="pc-icon text-muted me-2">
                                                <use xlink:href="#custom-lock-outline"></use>
                                            </svg>
                                            <span>Change Password</span>
                                        </span>
                                    </a>

                                    <hr class="border-secondary border-opacity-50" />
                                    <div class="d-grid mb-3">
                                        <button class="btn btn-primary">
                                            <svg class="pc-icon me-2">
                                                <use xlink:href="#custom-logout-1-outline"></use>
                                            </svg>Logout
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="offcanvas pc-announcement-offcanvas offcanvas-end" tabindex="-1" id="announcement"
        aria-labelledby="announcementLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="announcementLabel">What's new announcement?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p class="text-span">Today</p>
            <div class="card mb-3">
                <div class="card-body">
                    <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
                        <div class="badge bg-light-success f-12">Big News</div>
                        <p class="mb-0 text-muted">2 min ago</p>
                        <span class="badge dot bg-warning"></span>
                    </div>
                    <h5 class="mb-3">Able Pro is Redesigned</h5>
                    <p class="text-muted">Able Pro is completely renowed with high aesthetics User Interface.</p>
                    <img src="../assets/images/layout/img-announcement-1.png" alt="img" class="img-fluid mb-3" />
                    <div class="row">
                        <div class="col-12">
                            <div class="d-grid"><a class="btn btn-outline-secondary"
                                    href="C:/xampp/htdocs/HoE_prototype/dashboard/index.html">Check Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
                        <div class="badge bg-light-warning f-12">Offer</div>
                        <p class="mb-0 text-muted">2 hour ago</p>
                        <span class="badge dot bg-warning"></span>
                    </div>
                    <h5 class="mb-3">Able Pro is in best offer price</h5>
                    <p class="text-muted">Download Able Pro exclusive on themeforest with best price. </p>
                    <a href="https://1.envato.market/c/1289604/275988/4415?subId1=phoenixcoded&u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fable-pro-responsive-bootstrap-4-admin-template%2F19300403"
                        target="_blank"><img src="../assets/images/layout/img-announcement-2.png" alt="img"
                            class="img-fluid" /></a>
                </div>
            </div>

            <p class="text-span mt-4">Yesterday</p>
            <div class="card mb-3">
                <div class="card-body">
                    <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
                        <div class="badge bg-light-primary f-12">Blog</div>
                        <p class="mb-0 text-muted">12 hour ago</p>
                        <span class="badge dot bg-warning"></span>
                    </div>
                    <h5 class="mb-3">Featured Dashboard Template</h5>
                    <p class="text-muted">Do you know Able Pro is one of the featured dashboard template selected by
                        Themeforest
                        team.?</p>
                    <img src="../assets/images/layout/img-announcement-3.png" alt="img" class="img-fluid" />
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <div class="align-items-center d-flex flex-wrap gap-2 mb-3">
                        <div class="badge bg-light-primary f-12">Announcement</div>
                        <p class="mb-0 text-muted">12 hour ago</p>
                        <span class="badge dot bg-warning"></span>
                    </div>
                    <h5 class="mb-3">Buy Once - Get Free Updated lifetime</h5>
                    <p class="text-muted">Get the lifetime free updates once you purchase the Able Pro.</p>
                    <img src="../assets/images/layout/img-announcement-4.png" alt="img" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <!-- [ Header ] end -->



    <!-- [ Main Content ] start -->
    <div class="pc-container">
        <div class="pc-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../dashboard/index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="javascript: void(0)">Dashboard</a></li>
                                <li class="breadcrumb-item" aria-current="page">Enquiry</li>
                            </ul>
                        </div>
                        <div class="text-center fs-4 fw-bold heading-color">View Enquiry</div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card first-card">
                        <div class="card second-card mb-0">
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="thead-red">
                                            <tr>
                                                <th>Action</th>
                                                <th>Enquiry ID</th>
                                                <th>Enquiry Date</th>
                                                <th>Lead Type</th>
                                                <th>Source</th>
                                                <th>Name</th>
                                                <th>Contact Person</th>
                                                <th>Mobile No</th>
                                                <th>Email ID</th>
                                                <th>Client Int. Follow Up Date</th>
                                                <th>Move to Opportunity</th>
                                                <th>Remarks</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="btn btn-link  d-flex justify-content-center  p-0"
                                                        title="Download File">
                                                        <i class="fas fa-file-alt" style="font-size: 16px;"></i>
                                                    </div>
                                                </td>
                                                <td>ENQ123</td>
                                                <td>2024-10-15</td>
                                                <td>New Lead</td>
                                                <td>Web</td>
                                                <td>John Doe</td>
                                                <td>Jane Smith</td>
                                                <td>1234567890</td>
                                                <td>john.doe@example.com</td>
                                                <td>2024-10-22</td>
                                                <td>yes</td>
                                                <td>No remarks</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="btn btn-link  d-flex justify-content-center  p-0"
                                                        title="Download File">
                                                        <i class="fas fa-file-alt" style="font-size: 16px;"></i>
                                                    </div>
                                                </td>
                                                <td>ENQ124</td>
                                                <td>2024-10-16</td>
                                                <td>Existing Lead</td>
                                                <td>Referral</td>
                                                <td>Alice Brown</td>
                                                <td>Tom White</td>
                                                <td>0987654321</td>
                                                <td>alice.brown@example.com</td>
                                                <td>2024-10-25</td>
                                                <td>yes</td>
                                                <td>Follow-up required</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="btn btn-link  d-flex justify-content-center  p-0"
                                                        title="Download File">
                                                        <i class="fas fa-file-alt" style="font-size: 16px;"></i>
                                                    </div>
                                                </td>
                                                <td>ENQ124</td>
                                                <td>2024-10-16</td>
                                                <td>Existing Lead</td>
                                                <td>Referral</td>
                                                <td>Alice Brown</td>
                                                <td>Tom White</td>
                                                <td>0987654321</td>
                                                <td>alice.brown@example.com</td>
                                                <td>2024-10-25</td>
                                                <td>yes</td>
                                                <td>Follow-up required</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="btn btn-link  d-flex justify-content-center  p-0"
                                                        title="Download File">
                                                        <i class="fas fa-file-alt" style="font-size: 16px;"></i>
                                                    </div>
                                                </td>
                                                <td>ENQ124</td>
                                                <td>2024-10-16</td>
                                                <td>Existing Lead</td>
                                                <td>Referral</td>
                                                <td>Alice Brown</td>
                                                <td>Tom White</td>
                                                <td>0987654321</td>
                                                <td>alice.brown@example.com</td>
                                                <td>2024-10-25</td>
                                                <td>yes</td>
                                                <td>Follow-up required</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="btn btn-link  d-flex justify-content-center  p-0"
                                                        title="Download File">
                                                        <i class="fas fa-file-alt" style="font-size: 16px;"></i>
                                                    </div>
                                                </td>
                                                <td>ENQ124</td>
                                                <td>2024-10-16</td>
                                                <td>Existing Lead</td>
                                                <td>Referral</td>
                                                <td>Alice Brown</td>
                                                <td>Tom White</td>
                                                <td>0987654321</td>
                                                <td>alice.brown@example.com</td>
                                                <td>2024-10-25</td>
                                                <td>yes</td>
                                                <td>Follow-up required</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="pct-c-btn">
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
            <i class="ph-duotone ph-gear-six"></i>
        </a>
    </div>
    <div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Settings</h5>
            <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"><i
                    class="ti ti-x"></i></button>
        </div>
        <div class="pct-body customizer-body">
            <div class="offcanvas-body py-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="pc-dark">
                            <h6 class="mb-1">Theme Mode</h6>
                            <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
                            <div class="row theme-color theme-layout">
                                <div class="col-4">
                                    <div class="d-grid">
                                        <button class="preset-btn btn active" data-value="true"
                                            onclick="layout_change('light');" data-bs-toggle="tooltip" title="Light">
                                            <svg class="pc-icon text-warning">
                                                <use xlink:href="#custom-sun-1"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-grid">
                                        <button class="preset-btn btn" data-value="false"
                                            onclick="layout_change('dark');" data-bs-toggle="tooltip" title="Dark">
                                            <svg class="pc-icon">
                                                <use xlink:href="#custom-moon"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-grid">
                                        <button class="preset-btn btn" data-value="default"
                                            onclick="layout_change_default();" data-bs-toggle="tooltip"
                                            title="Automatically sets the theme based on user's operating system's color scheme.">
                                            <span class="pc-lay-icon d-flex align-items-center justify-content-center">
                                                <i class="ph-duotone ph-cpu"></i>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h6 class="mb-1">Theme Contrast</h6>
                        <p class="text-muted text-sm">Choose theme contrast</p>
                        <div class="row theme-contrast">
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn" data-value="true"
                                        onclick="layout_theme_contrast_change('true');" data-bs-toggle="tooltip"
                                        title="True">
                                        <svg class="pc-icon">
                                            <use xlink:href="#custom-mask"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn active" data-value="false"
                                        onclick="layout_theme_contrast_change('false');" data-bs-toggle="tooltip"
                                        title="False">
                                        <svg class="pc-icon">
                                            <use xlink:href="#custom-mask-1-outline"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h6 class="mb-1">Custom Theme</h6>
                        <p class="text-muted text-sm">Choose your primary theme color</p>
                        <!-- Custom theme -->
                        <div id="theme-selector"></div>
                    </li>
                    <li class="list-group-item">
                        <h6 class="mb-1">Sidebar Caption</h6>
                        <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
                        <div class="row theme-color theme-nav-caption">
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn-img btn active" data-value="true"
                                        onclick="layout_caption_change('true');" data-bs-toggle="tooltip"
                                        title="Caption Show">
                                        <img src="../assets/images/customizer/caption-on.svg" alt="img"
                                            class="img-fluid">
                                    </button>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn-img btn" data-value="false"
                                        onclick="layout_caption_change('false');" data-bs-toggle="tooltip"
                                        title="Caption Hide">
                                        <img src="../assets/images/customizer/caption-off.svg" alt="img"
                                            class="img-fluid">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="pc-rtl">
                            <h6 class="mb-1">Theme Layout</h6>
                            <p class="text-muted text-sm">LTR/RTL</p>
                            <div class="row theme-color theme-direction">
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn-img btn active" data-value="false"
                                            onclick="layout_rtl_change('false');" data-bs-toggle="tooltip" title="LTR">
                                            <img src="../assets/images/customizer/ltr.svg" alt="img" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn-img btn" data-value="true"
                                            onclick="layout_rtl_change('true');" data-bs-toggle="tooltip" title="RTL">
                                            <img src="../assets/images/customizer/rtl.svg" alt="img" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item pc-box-width">
                        <div class="pc-container-width">
                            <h6 class="mb-1">Layout Width</h6>
                            <p class="text-muted text-sm">Choose Full or Container Layout</p>
                            <div class="row theme-color theme-container">
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn-img btn active" data-value="false"
                                            onclick="change_box_container('false')" data-bs-toggle="tooltip"
                                            title="Full Width">
                                            <img src="../assets/images/customizer/full.svg" alt="img" class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn-img btn" data-value="true"
                                            onclick="change_box_container('true')" data-bs-toggle="tooltip"
                                            title="Fixed Width">
                                            <img src="../assets/images/customizer/fixed.svg" alt="img"
                                                class="img-fluid">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="d-grid">
                            <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../assets/js/plugins/apexcharts.min.js"></script>
    <script src="../assets/js/pages/dashboard-default.js"></script>
    <script src="../assets/js/plugins/popper.min.js"></script>
    <script src="../assets/js/plugins/simplebar.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/fonts/custom-font.js"></script>
    <script src="../assets/js/pcoded.js"></script>
    <script src="../assets/js/plugins/feather.min.js"></script>
    <script>
        document.getElementById('sidebar-hide').addEventListener('click', function (event) {
            event.preventDefault();
            var abcItem = document.getElementById('abc');
            if (abcItem.style.display === 'block') {
                abcItem.style.display = 'none';
            } else {
                abcItem.style.display = 'block';
            }
        });
    </script>
    <script>layout_change('light');</script>
    <script>layout_theme_contrast_change('false');</script>
    <script>change_box_container('false');</script>
    <script>layout_caption_change('true');</script>
    <script>layout_rtl_change('false');</script>
    <script>preset_change("preset-1");</script>
    <!-- Include the theme JavaScript -->
    <script src="../assets/js/theme.js"></script>
    <script>
        fetch('../CustomTheme.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('theme-selector').innerHTML = data;
            })
            .catch(error => console.error('Error loading CustomTheme.html:', error));
    </script>
    <script>
        // Add more input rows when 'Add More' is clicked
        document.getElementById('add-more-btn').addEventListener('click', function () {
            const inputSection = document.getElementById('input-section');

            // Create a new row for inputs
            const newRow = document.createElement('div');
            newRow.className = 'row d-flex align-items-center mt-3 input-row';

            // Ceremony Name Input
            const ceremonyCol = document.createElement('div');
            ceremonyCol.className = 'col-md-4';
            ceremonyCol.innerHTML = '<input type="text" class="form-control" placeholder="Enter Ceremony Name">';
            newRow.appendChild(ceremonyCol);

            // Service Name Input
            const serviceCol = document.createElement('div');
            serviceCol.className = 'col-md-4';
            serviceCol.innerHTML = '<input type="text" class="form-control" placeholder="Enter Service Name">';
            newRow.appendChild(serviceCol);

            // Charges Input
            const chargesCol = document.createElement('div');
            chargesCol.className = 'col-md-3';
            chargesCol.innerHTML = '<input type="text" class="form-control" placeholder="Enter Charges">';
            newRow.appendChild(chargesCol);

            // Remove (cross) button
            const removeCol = document.createElement('div');
            removeCol.className = 'col-md-1 text-center';
            removeCol.innerHTML = '<button class="btn btn-danger remove-btn">Ã—</button>';
            newRow.appendChild(removeCol);

            // Append the new row to the input section
            inputSection.appendChild(newRow);

            // Attach the remove event to the remove button
            removeCol.querySelector('.remove-btn').addEventListener('click', function () {
                newRow.remove();
            });
        });

        // Attach remove event to the initial row's remove button
        document.querySelector('.remove-btn').addEventListener('click', function () {
            this.closest('.input-row').remove();
        });
    </script>
</body>

</html>